services:
  neo4j:
    image: 'neo4j:latest'
    environment:
      - 'NEO4J_AUTH=neo4j/f9UPKfbus%Fjd&Tew&$6'
    volumes:
      - '/var/neo4j/data:/data'
    ports:
      - '7474:7474'
      - '7687:7687'
    restart: 'always'

